{
  "cSpell.words": [
    "ctypes",
    "debugapi",
    "handleapi",
    "memoryapi",
    "minwindef",
    "Nasm",
    "processthreadsapi",
    "psapi",
    "READWRITE",
    "rsub",
    "SNAPTHREAD",
    "THREADENTRY",
    "tlhelp",
    "Toolhelp",
    "winbase",
    "winerror",
    "WRITECOPY"
  ]
}
